@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.side-ads {
    display:inline-block;
    width:100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    bottom: 50px;
    right: -10px;
  }
  
  .side-ads-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
  }
  
  .side-ads-container::-webkit-scrollbar {
    display: none;
  }
  
  .ads-card {
    width: 250px;
    height: 450px;
    margin-right: 40px;
  }

  .ads-card:hover{
    border-top: solid #00000039;
    transition: ease 0.1s;
}
  
  .ads-image {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
  }

  .ads-thumb {
    height: 100%;
    object-fit: cover;
  }

  .ad-ul{
    font-family: 'Righteous', sans-serif;
    font-weight: 700;
    border-bottom:2px solid #00000039;
  }

  .ad-ul h2{
    display: inline-block;
    position: relative;
    border-bottom:2px solid #0008ffef;
  }
  /**********************************/
  .side-ads2 {
    display:inline-block;
    width:30%;
    position: relative;
    overflow: hidden;
    bottom: 500px;
    right: -900px;
  }
  /*********************************/
.header-top {
    position: relative;
    padding: 10px 224px;
    display: flex;
    background: rgb(121, 12, 155);
}


.header-top {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-between;

}
.header-top ul {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
    align-content: center;
    list-style: none;
    margin: 0px;
}
.header-top li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

.header-top li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.5s ease;
}



.header-top li a.active::after,
.header-top li a:hover::after {
    content: "";
    width: 35%;
    height: 3px;
    background: #000000;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 25px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    font-weight: normal;
    color: #555;
}

h6 {
    font-weight: 700;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #000000;
    margin: 10px 0 20px 0;
}

section-p1 {
    margin: 40px 0;
}

section-m1 {
    padding: 40px 80px;
}

body {
    font-family: 'Spartan', sans-serif;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

#header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #4a0b7e;
}

.logo {
    margin: -86px -88px -65px;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar button{
    background-color:#4a0b7e;
    color: black;
}
#navbar li {    
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #d3d0d0;
    transition: 0.2s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #ffffff;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 35%;
    height: 3px;
    background: #ffffff;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

.feautred {
    margin: 70px 0;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.09);
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #4a0b7e;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4 p {
    font-size: 14px;

}

.col-4:hover {
    transform: translateY(-5px);
}

button{
    padding: 10px 20px;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #4a0b7e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

button:hover{
    background: rgb(121, 12, 155);

}
.footer {
    background-color: #ffffff;
    color: #4a0b7e;
    padding: 50px 0;

}

.footer .container {
    justify-content: space-between;
}

.footer h3 {
    color: #000000;
    margin-bottom: 20px;
}

.footer p,
.footer li {
    color: #000000;
    font-size: 16px;
    line-height: 1.6;
}

.footer img {
    max-width: 100px;
}

.footer ul {
    list-style: none;
    padding: 0;
}

.footer li {
    margin-bottom: 10px;
}

.footer-col-3 a,
.footer-col-4 a {
    text-decoration: none;
    color: #1a1a1a;

}

.footer-col-3 a:hover,
.footer-col-4 a:hover,
.footer-col-2 a:hover {
    color: #7112be;
    text-decoration: none;
    box-decoration-break: slice;
    box-shadow: rgba(133, 214, 41, 1.5);
    transition: 0.4s ease;

}

.footer-col-2 a {
    color: black;
    text-decoration: none;

}


.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
    text-align: center;
    flex: 1;
}

.copyright {
    text-align: center;
    background-color: #e9ddef;
    transform: translateY(300%);
}

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #4a0b7e;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.Filter{
    
    text-align: center;
    font-size: x-large;
    margin-left: 0;
    position:absolute;
    bottom: -105%;
    height: 1100px;
    width: 300px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.09);
}

.Filter form input[type="checkbox"] {
    margin: 0 0 20px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #7a0dd3;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}


.page-btn span:hover {
    background-color: #7a0dd3;
}
#aboutus .feat-icons {
    font-family: "Work Sans",sans-serif;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #e7e7e7;
}

#aboutus .feat-icons .container4 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px;
    padding: 20px;
    margin: 0px 400px;
}

#aboutus .feat-icons .feat {
    padding: 20px;
    text-align: center;
    color: #d7d7d7;
}

#aboutus .feat-icons .feat p {
    font-size:medium;
}

#aboutus .feat-icons .feat i {
    color: #9c5bda;
    font-size: xx-large;
}

.logo2 {
    overflow: hidden;
    padding: 20px 0;
    position: relative;
    white-space: nowrap;
    background: #f3f3f3;
  }
  
  .logo2:hover .logo-slide {
    animation-play-state: paused;
  }
  
  .logo2:before,
  .logo2:after {
    top: 0;
    position: absolute;
    width: 250px;
    height: 100%;
    content: '';
    z-index: 2;
  }
  
  .logo2::before {
    background: linear-gradient(to left, rgba(255,255,255,0),rgb(252, 252, 252));
    left: 0;
  }
  
  .logo2::after {
    background: linear-gradient(to right, rgba(255,255,255,0),rgb(252, 252, 252));
    right: 0;
  }
  
  .logo-slide {
    display: inline-block;
    animation: slide 20s linear infinite;
  }
  
  .logo-slide img {
    height: 50px;
    margin: 0 40px;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  
  .main-slider {
    position: fixed;
    height: 10vh;
    width: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  

@media screen and (max-width: 768px) {
    .footer {
        text-align: center;
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-col-1,
    .footer-col-2,
    .footer-col-3,
    .footer-col-4 {
        width: 100%;
        margin-bottom: 30px;
    }
}